{
  "name": "crudapp",
  "version": "1.0.0",
  "description": "webpack crud app",
  "main": "DisplayModule.js",
  "dependencies": {
    "extract-text-webpack-plugin": "^4.0.0-beta.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-stage-3": "^7.0.0",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^5.0.0",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "geolocation": "^0.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mapbox-gl": "^0.53.1",
    "path": "^0.12.7",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "dev": "webpack-dev-server --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Shulba/local-web-app.git"
  },
  "author": "Zen",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Shulba/local-web-app/issues"
  },
  "homepage": "https://gitlab.com/Shulba/local-web-app#readme"
}
